<!doctype html>

<html lang="en">
<head>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107726390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107726390-1');
</script>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Paul Spelman - About Me</title>
    
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
<link rel="icon" type="image/png" href="https://www.paulspelman.com/images/favicon/favicon-16x16.png" sizes="16x16">  
<link rel="icon" type="image/png" href="https://www.paulspelman.com/images/favicon/favicon-24x24.png" sizes="24x24">  
<link rel="icon" type="image/png" href="https://www.paulspelman.com/images/favicon/favicon-32x32.png" sizes="32x32">  
<link rel="icon" type="image/png" href="https://www.paulspelman.com/images/favicon/favicon-64x64.png" sizes="64x64">
     
</head>
    
<body>
    
  <div class="top">
    <div class="projects"><a href="index.html">Projects</a></div>
    <div class="name"><a href="index.html">Paul Spelman</a></div>
    <div class="about"><a href="about.html">About Me</a></div>
  </div>
    
    
<div class="grid-me-page">

    <div class="me-heading-hi">Hello there!</div>

      <div class="copy-me-1">
    
<p>I’m an experienced and accomplished creative director and writer with 12 years of experience, currently freelancing in NYC. I’ve worked in New Zealand, Australia and the U.S. on a wide variety of clients and causes.</p>

<p>I’m passionate about bringing great ideas to life and I truly believe that outstanding creative work leads to outstanding business results.</p>

<p>My background is in copywriting, but I love learning new things and expanding my skill set. I’ve also worked as an art director, I’ve dabbled in design, I can edit video, and recently I’ve learned how to build websites from scratch.</p>

<p>This broad experience means I can collaborate with, and successfully lead, all types of creative teams.</p>

<p>At the moment I’m interested in new ways to tell stories online, entreprenurial agency models, and world-class craft across all disciplines and mediums.</p>

<p>Get in touch if you’d like to collaborate on an interesting project, or chat about OKC basketball.</p>

<p class="contact"><a href="mailto:paulspelman@gmail.com">paulspelman@gmail.com</a> // <a href="https://www.linkedin.com/in/paul-spelman-9981256a/" target="_blank">Linkedin</a> // <a href="https://workingnotworking.com/paulspelman" target="_blank">Working not Working</a> // +1 646 531 7632 </p>
          
    </div>

<div class="me-heading-experience">Experience</div>

<div class="copy-me-2">
        
    <h4>Creative Director / Writer</h4>
    <p>Freelance - CP+B LA, McKinney, Technology Humans and Taste, Ma'am Creative<br>
    Apr 2017 - Present</p>
 
    <h4>ACD / Writer</h4>
    <p>Saatchi &amp; Saatchi NYC<br>
    Mar 2014 - Apr 2017<br>
    Worked on - Cheerios, Fiber One, Walmart, Lenovo, Chase, Spectrum</p>

    <h4>Senior Writer</h4>
    <p>Freelance - Anomaly, Saatchi, Havas, Blast Radius, Publicis<br>
    Feb 2013 - Mar 2014<br>
    Worked on - Converse, Bacardi, Clearasil, Wendy's</p>

    <h4>Senior Writer</h4>
    <p>SS+K NYC<br>
    Aug 2011 - Jan 2013<br>
    Worked on - Chevy, Kraft, Obama 2012, College Board, Blue Cross Blue Shield, Brand Israel</p>

    <h4>Senior Writer</h4>
    <p>Freelance - DDB Sydney, The Monkeys Sydney, US Sydney, 303 Sydney<br>
    July 2010 - July 2011<br>
    Worked on - Volkswagen, Telstra, SBS TV, Contiki, Pepsico, Cerebos, Westpac</p>

    <h4>Copywriter</h4>
    <p>Leo Burnett Sydney, Australia<br>
    Nov 2008 - May 2010<br>
    Worked on - Subaru, Canon, WWF, McDonalds, Heineken, Bundaberg Rum, AAPT</p>

    <h4>Copywriter</h4>
    <p>JWT Sydney, Australia<br>
    Nov 2007 - Nov 2008<br>
    Worked on - Kelloggs, Kraft, Ford, Olympus, Purell, Lux, Thrifty Rental Cars</p>

    <h4>Junior Copywriter</h4>
    <p>M&amp;C Saatchi Auckland, New Zealand<br>
    Feb 2006 - Nov 2007<br>
    Worked on - NZ Police, Qantas, ANZ Bank, Pizza Hut, Pfizer</p>


</div>
    
<div class="me-heading-education">Education</div>
    
<div class="copy-me-3">
        
    <h4>Bachelor Of Communication Studies - Advertising Major</h4>
    <p>Auckland University of Technology<br>
        Feb 2001 - Nov 2003<br>
        Auckland, New Zealand</p>

</div>
    
<div class="back-me">
    <a href="index.html">Back to projects</a>
</div>    
</div>

    
</body>
</html>
