<!doctype html>

<html lang="en">
<head>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107726390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107726390-1');
</script>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="robots" content="noindex">
     
<title>Paul Spelman - Cover letter</title>
 
<link rel="stylesheet" href="css/cover-letter.css">
<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
<link rel="icon" type="image/png" href="http://www.paulspelman.com/images/favicon/favicon-16x16.png" sizes="16x16">  
<link rel="icon" type="image/png" href="http://www.paulspelman.com/images/favicon/favicon-24x24.png" sizes="24x24">  
<link rel="icon" type="image/png" href="http://www.paulspelman.com/images/favicon/favicon-32x32.png" sizes="32x32">  
<link rel="icon" type="image/png" href="http://www.paulspelman.com/images/favicon/favicon-64x64.png" sizes="64x64">
    
</head>
    
<body>

<div class="flexbox">
    
<div class="pic"><img src="images/rosie-web.jpg"></div>

<p>Hello my name is Rosie, I am a good girl.<br>I want my Dad to get a job at MadWell in Denver so I can have more space to run around.<br>Not enough space in Manhattan for zoomies.<br>Thanks ok bye!</p>

</div>
    
</body>
</html>
